{
  "expo": {
    "name": "LogistiCore",
    "slug": "logisticore",
    "version": "1.0.9",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.ethemsincar.logisticore",
      "versionCode": 10
    },
    "ios": {
      "bundleIdentifier": "com.ethemsincar.logisticore"
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}
